<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SignIn Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgba(192, 192, 192, 0.5);
      font-family: sans-serif;
    }

    .loginbox {
      width: 320px;
      height: 420px;
      background-color: #fad5ae;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      padding: 70px 30px;
      border-radius: 20px 0 20px 0;
    }

    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      position: absolute;
      top: -50px;
      left: calc(50% - 50px);
    }

    h1 {
    margin: 0;
    text-align: center;
    padding: 0 0 20px;
    }

    .loginbox p {
      margin: 0;
      padding: 0;
      font-weight: bold;
    }

    .loginbox input {
      width: 100%;
      margin-bottom: 20px;
    }

    .loginbox input[type = "email"], input[type = "password"] {
      border: none;
      outline: none;
      background: transparent;
      border-bottom: 1px solid #fff;
      height: 40px;
      color: #fff;
      font-size: 16px;
    }

    .loginbox input[type = "submit"] {
      color: #fff;
      background-color: red;
      border: none;
      outline: none;
      border-radius: 50px;
      height: 40px;
      font-size: 16px;
    }

    .loginbox input[type = "submit"]:hover {
      cursor: pointer;
      background-color: tomato;
    }

    .loginbox a {
      text-decoration: none;
      color: darkgrey;
      font-size: 14px;
      line-height: 23px;
    }

    .loginbox a:hover {
      cursor: pointer;
      color: red;
    }
  </style>
</head>

<body>
  <div class="loginbox">
    <img src="cat.png" class="avatar">
    <h1>log In</h1>
    <form action="LoginServlet4" method="post">
      <p>UserId</p>
      <input type="email" name="userid" placeholder="Enter UserId">
      <p>Password</p>
      <input type="password" name="upwd" placeholder="Enter Password">
      <input type="submit" name="" value="LogIn">
      <a href="#">Do you forgot password?</a><br>
      <a href="#">Don't have any account?</a>
    </form>
  </div>
</body>

</html>
