<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sign Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .container {
      width: 100%;
      height: 100vh;
      background-image: url("back.png");
      background-position: center;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .signupbox {
      width: 420px;
      height: 520px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      padding: 70px 30px;
      border-radius: 30px 0 30px 0;
    }

    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      position: absolute;
      top: -50px;
      left: calc(50% - 50px);
    }

    h1 {
      margin: 0;
      padding: 0 0 20px;
      text-align: center;
      font-size: 22px;
    }

    .signupbox p {
      margin: 0;
      padding: 0;
      font-weight: bold;
    }

    .signupbox input {
      width: 100%;
      margin-bottom: 20px;
    }

    .signupbox input[type="text"], input[type = "email"], input[type="password"] {
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline: none;
      height: 40px;
      color: #fff;
      font-size: 16px;
    }

    .signupbox input[type="submit"] {
      border: none;
      outline: none;
      height: 40px;
      background: #fb2525;
      color: #fff;
      font-size: 18px;
      border-radius: 20px;
    }

    .signupbox input[type="submit"]:hover {
      background: tomato;
    }

    .signupbox a {
      text-decoration: none;
      font-size: 14px;
      line-height: 20px;
      color: #fffdd0;
    }

    .signupbox a:hover {
      color: red;
    }
    ::placeholder{
      color: darkgrey;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="signupbox">
      <img src="cat.png" alt="Cat Pic" class="avatar">
      <h1>Registration</h1>
      <form class="" action="SignUpServlet" method="post">
        <p>UserName</p>
        <input type="text" name="username" placeholder="Enter UserName">
        <p>UserId</p>
        <input type="email" name="userid" placeholder="Enter Email">
        <p>Password</p>
        <input type="password" name="upwd" placeholder="Enter Password">
        <input type="submit" value="SignUp">
        <a href="#">You forgot password?</a><br>
        <a href="#">Do you have account?</a>
      </form>
    </div>
  </div>

</body>

</html>
